@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  /* background-image: url(./images/pattern-bg.png);
  background-size: contain;
  background-position: center 0;
  background-repeat: no-repeat; */
  background-color: rgb(106, 106, 236);
}

.up {
  position: relative;
  width: 100vw;
  height: 40vh;
  margin: 0rem auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(./../../images/pattern-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.up h1 {
  margin-top: 4rem;
  color: white;
  user-select: none;
}
.up form {
  width: 35vw;
  margin-top: 2rem;
  position: relative;
  display: flex;
}
.up form button {
  height: 2.5rem;
  width: 4rem;
  border: none;
  border-radius: 1rem;
  background-color: rgb(116, 114, 114);
  cursor: pointer;
  transition: 300ms ease;
  transform: translateX(-50%);
}
.up form button i {
  color: white;
}
.up form button:hover {
  background-color: rgb(141, 141, 141);
}
.up form #input_ip {
  color: rgb(61, 60, 60);
  width: 100%;
  height: 2.5rem;
  border-radius: 1rem;
  padding: 0 5rem 0 2rem;
  border: none;
  outline: none;
  font-size: 1.4rem;
}

.info {
  width: 80vw;
  z-index: 10;
  height: 20vh;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: white;
  border-radius: 1rem;
}
.info ul {
  list-style-type: none;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
}
.info ul li {
  width: 25%;
}
.info ul li h2 {
  margin-top: 2rem;
  opacity: 0.8;
  font-weight: 500;
}
.info ul li p {
  opacity: 0.8;
  user-select: none;
  font-weight: 400;
}

#mapid {
  width: 100vw;
  height: 60vh;
  margin: 0rem auto;
  z-index: 9;
}

.alert_true {
  position: absolute;
  bottom: 0;
  left: 5rem;
  transform: translateY(140%);
  color: rgb(245, 63, 63);
  display: none;
}

@media screen and (max-width: 840px) {
  .up form {
    width: 80vw;
  }
  .info {
    height: auto;
    transform: translate(-50%, 80%);
  }
  .info ul {
    flex-direction: column;
  }
  .info ul li {
    width: 100%;
    align-items: center;
  }
  .info ul li h2, .info ul li p {
    margin-top: 0.2rem;
    text-align: center;
  }
  .alert_true {
    left: 2rem;
  }
  #mapid {
    width: 100vw;
    height: 65vh;
    margin: 0rem auto;
    z-index: 9;
  }
}

/*# sourceMappingURL=style.css.map */
